
> ecommerce@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2729 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    1.79 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[35massets/index-9i0WwRBi.css  [39m[1m[2m   14.14 kB[22m[1m[22m[2m │ gzip:   3.30 kB[22m
[2mdist/[22m[36massets/Hero-D9gffj28.js    [39m[1m[2m   92.53 kB[22m[1m[22m[2m │ gzip:  24.36 kB[22m
[2mdist/[22m[36massets/index-CWo4pQDK.js   [39m[1m[33m1,362.65 kB[39m[22m[2m │ gzip: 384.19 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 12.81s[39m
